# ===========
# DATABASE
# ===========
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:5432/investsmart
POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@localhost:5432/investsmart

# ===========
# AUTHENTICATION
# ===========
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key

# ===========
# EMAIL
# ===========
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@example.com
EMAIL_SERVER_PASSWORD=your-password
EMAIL_SERVER_SECURE=false
EMAIL_FROM=noreply@investsmart.com

# ===========
# STRIPE
# ===========
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_Us2z56TPTvw3OFmEdDyVi2tu2mWDvlQN
STRIPE_PREMIUM_PRICE_ID=price_your_premium_price_id
STRIPE_PRO_PRICE_ID=price_your_pro_price_id

# ===========
# PLAID
# ===========
PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
PLAID_ENV=sandbox

